{
  "$schema": "https://json.schemastore.org/package",
  "name": "@mark1russell7/test",
  "version": "0.0.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./fixtures": {
      "types": "./dist/fixtures/index.d.ts",
      "import": "./dist/fixtures/index.js"
    },
    "./mocks": {
      "types": "./dist/mocks/index.d.ts",
      "import": "./dist/mocks/index.js"
    },
    "./utils": {
      "types": "./dist/utils/index.d.ts",
      "import": "./dist/utils/index.js"
    },
    "./vitest.shared": {
      "types": "./dist/vitest.shared.d.ts",
      "import": "./dist/vitest.shared.js"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist .tsbuildinfo",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "sideEffects": false,
  "devDependencies": {
    "typescript": "^5.9.3",
    "@types/node": "^22.0.0",
    "@mark1russell7/cue": "github:mark1russell7/cue#main",
    "vitest": "^3.0.0",
    "@vitest/coverage-v8": "^3.0.0"
  }
}
